<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lsdoza.week3part2.MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelCard1"
        android:textSize="30sp"
        android:id="@+id/card1"/>

    <TextView
        android:layout_toRightOf="@+id/card1"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelCard2"
        android:textSize="30sp"
        android:id="@+id/card2"/>

    <TextView
        android:layout_toRightOf="@+id/card2"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelCard3"
        android:textSize="30sp"
        android:id="@+id/card3"/>

    <TextView
        android:layout_above="@+id/drawButton"
        android:layout_alignLeft="@id/drawButton"
        android:layout_alignRight="@id/drawButton"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textSize="35sp"
        android:id="@+id/total"/>

    <Button
        android:text="@string/textDrawButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:id="@+id/drawButton"
        android:onClick="DrawCard3"/>
</RelativeLayout>
