

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="lsdoza.petfinder.dummy.PetDetailFragment"
            android:gravity="center_horizontal">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="PETS NAME"
        android:id="@+id/txtDetailName"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="STATUS"
        android:id="@+id/txtDetailAvailability"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="FEE"
        android:id="@+id/txtDetailRehomingFee"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="DETAIL"
        android:id="@+id/txtDetailDetail"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

</LinearLayout>
