<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirmation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="lsdoza.petfinder.Confirmation">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"></ImageView>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        tools:text="@string/app_name"
        android:textAlignment="center"/>

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameConfirm"/>

    <TextView
        android:text="Email Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailConfirm"/>

    <TextView
        android:text="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneConfirm"/>

    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DateConfirm"/>

    <TextView
        android:text="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TimeConfirm"/>

    <TextView
        android:text="Questions/Comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/QuestionConfirm"/>

</LinearLayout>
